<!doctype html>
<html>
<head>
	<title>WEB2 - CSS</title>
	<meta charset="utf-8">
	<style>
		body {
			margin: 0;
		}
		#active {
			color: red;
		}
		.saw {
			color: gray;
		}
		a {
			color: black;
			text-decoration: none;
		}
		h1 {
			font-size: 45px;
			text-align: center;
			border-bottom: 1px solid gray;
			margin: 0;
			padding: 20px;
		}
		ol {
			border-right: 1px solid gray;
			width: 100px;
			margin: 0;
			padding: 20px;
		}
		#grid ol {
			padding-left: 25px;
		}
		#grid {
			display: grid;
			grid-template-columns: 150px 1fr;
		}
		#grid #article {
			padding-left: 25px;
		}
		@media(max-width: 800px) {
			#grid {
				display: block;
			}
			ol {
				border-right: none;
			}
			h1 {
				border-bottom: none;
			}
		}
	</style>
</head>

<body>
	<h1><a href="index.html">WEB</a></h1>
	<div id="grid">
		<ol>
			<li><a href="1.html" class="saw">HTML</a></li>
			<li><a href="2.html" class="saw" id="active">CSS</a></li>
			<li><a href="3.html">JavaScript</a></li>
		</ol>

		<div id="article">
			<h2>CSS</h2>
			<p>
				Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript. CSS is designed to enable the separation of content and presentation, including layout, colors, and fonts.[3] This separation can improve content accessibility; provide more flexibility and control in the specification of presentation characteristics; enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, which reduces complexity and repetition in the structural content; and enable the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.
			</p>
		</div>
	</div>
</body>
</html>